{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherForecastDB": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WeatherForecast-F7046844-DA81-4E4F-9F39-65A18AE43453;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Metaweather": {
    "APIURL": "https://www.metaweather.com/api/",
    "MetaweatherURL": "https://www.metaweather.com/",
    "LocationEndpoint": "location/",
    "ImagePath": "static/img/weather/",
    "WhereOnEarthIDs": {
      "Belfast": 44544
    }
  }
}
